<RCC>
    <qresource prefix="/qml">
        <file>LauncherWindow.qml</file>
        
        <!-- Views -->
        <file>views/LoginView.qml</file>
        <file>views/SignUpView.qml</file>
        <file>views/DashboardView.qml</file>
        
        <!-- Components -->
        <file>components/LaunchCard.qml</file>
        <file>components/FlameButton.qml</file>
        <file>components/GlassTextField.qml</file>
        <file>components/GlassCheckBox.qml</file>
        <file>components/CloseButton.qml</file>
        <file>components/MinimizeButton.qml</file>
        <file>components/CyberpunkProgressBar.qml</file>
        <file>components/UpdateOverlay.qml</file>
    </qresource>
</RCC>
